
ftp.server.ip=120.79.135.254
#ftp.user=lee
ftp.user=ftpuser
#ftp.pass=lee
ftp.pass=123456
ftp.server.http.prefix=http://120.79.135.254/


#alipay.callback.url=http://120.79.135.254:8080/order/alipay_callback.do
alipay.callback.url=http://leemall.s3.natapp.cc/order/alipay_callback.do

password.salt = leesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

