
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175960214
appid = 2016091600528357

# RSA私钥、公钥和支付宝公钥
private_key = MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCHQqoZjFyDY2IOi53lWdTYEVpdOVoTb/+0udvucqpXxZ4raPpMjkzpDpDBKFY/r8Y3PuBNEP3NkUMjdtMPxJ2cllQotnVsqya2O8tUXCAgPGSSN8nQZgUcCu8MLBUAWNboQDhkxXRYHyKBkUKJWbeXOa8rlRreMJ686t3xFLsY+WZ33DSpNDEJ02VaNw9b7CZeij+O988mTyopwQokyt0YSz4lX2Q7gunCSHOyh5DNyUANfVZEcVowQV0doG8CBAV39r2CshdhleFwkF9JLLZXTQRsXEwc2XKCG1LKlt0ED+HOm1/gbexsHgiYv+Z94b38XTLmdp1rbueRGGaUoSSDAgMBAAECggEAErA8TmFdWu39W2MhAtJhnSTwplbJQkxEOVVAtPZ04MG2M+tCQhebOsw/ZeDL4erIaVOvrBY/6wo6C4lcah5RZJREtodXPBd9tsoWMuazraCKiMVahgfChvhfxP/GOxELSHWvFQVPKOnMW7iVR+L0gdl/gXcNikuPcyzEU434t99yByn3pWRrSH4hIk+EB6FJhQo0C664/Astr5D8+c9Ag7lsQkdFvhj4viGahdnGjJYzEKJxywrtU3Foa8mQVY839EptCGRM2zsmGWaYMO8qF4gumQHmLV4LCUJFjpEbDkIQ3ms1LQ//rFCd3/pxVe+n8k5RQDYBpCOHKg8okbxK4QKBgQDM3hcZPY6k+KqvIAEIz3rNQ6FQ5PBU1wCRiOtoYUWL+ncWiVrWinpshbHWvRyxRUIfHV0mzPLh4szh3sLJF0yj+ToorA6hnjGqaAJ9az8dx/+j2vRShiFDD/RDceY0UjiBJPi1rHgyEvjOOFT5bm8nYzTuZ1+EHfcvFC5uZxI9UwKBgQCpBQ+i+RaHqL11q7QUUBLjX2RHd/6x14spaiqSrCI3Ke5HOcI6QFmwobTRKeGaV5/9Q4qAymT8moC6FoXGvJ4tHxxxBfvxfkub+dyS6t3R0Yj4YatlziAvdzRaU9Y+IOOWXXgn3OgNSded7sGu0tyVBCE9jhEjQAipNGNSbJRmEQKBgQDG2M48voYE1CP/hSXb4l7Ee19JgF1RS7qOiAJONxPk8P/EDR/xW0nGqeHal4YQ/jNWtg6jSYx5+cR5e9k+i/HkulRcA9zTvBNi3j+EcqM5idU0uqIos233hLXG/Pe/UwrrNvJ8i+HCYK3Eo+K+lBUpet52hDmup9Mzi/ghSsPmZwKBgE2AX5ooQ3dzHWTulcVWrkKKRC4tTKF5p3sXDmxw98N5u6P3TSNuzHGcxI/Ad41RLrBwHvtNUx8tLWem2jK13IXuJRmCV/N1KPBdkxHfFlWWkgrqpjApY0LAk0Xz+WJFrHYPaABHYDRvrqnhh/hFAhZmbWOPWDZkr1P/DKgH18gxAn85vmLbJ6LVYojiqHipjsxCKB+V7lu1x4wcpEEYWR5NQIMvFg8eb+GFiUx9GJuSwPll0y6UcUrf3UkbhUbSRHfq0musVYwVAN59cqRSmGiZom7OSuqZr/MpUTYXR5a+t66gGpbToEqDKwlbUkHCiDJINXy6GsW3P4FzIBxx6s6l
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh0KqGYxcg2NiDoud5VnU2BFaXTlaE2//tLnb7nKqV8WeK2j6TI5M6Q6QwShWP6/GNz7gTRD9zZFDI3bTD8SdnJZUKLZ1bKsmtjvLVFwgIDxkkjfJ0GYFHArvDCwVAFjW6EA4ZMV0WB8igZFCiVm3lzmvK5Ua3jCevOrd8RS7GPlmd9w0qTQxCdNlWjcPW+wmXoo/jvfPJk8qKcEKJMrdGEs+JV9kO4LpwkhzsoeQzclADX1WRHFaMEFdHaBvAgQFd/a9grIXYZXhcJBfSSy2V00EbFxMHNlyghtSypbdBA/hzptf4G3sbB4ImL/mfeG9/F0y5nada27nkRhmlKEkgwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApxqg3DNmMqRBrjEOWZqH3hVTMRK4agWistbqWv79JtnB/L4pDRV+4fC2vyGKzeRCuy+hwe5S5HXYfXJr82OpSwpDL8X6PidZlKqkeCC2bcGiN5vR77Uqme/v+1IPHva2IbMbDQix0s8heEAR0AbaVZSmp1BLFAfBiklJuWdX6lvZjLEmbKsCcSTSD9Sdc5Iawu1QUpbTpwTXfejsMTm1glnXlCgrBDkuP16Ay4uAbJBkkbwOHdPaHaZvVhhfVBwCdoYy6EZI7BGri+vEcMZ738P8SkEjCwqbdOqu+9xL/nrCZIMC/bK4bdB2LTpzh2ktd4CHmKSnZ20OeJgSRy8ZoQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
